global
	log /dev/stdout local0
	log /dev/stderr local1 notice
	#stats socket /var/run/haproxy-admin.sock mode 660 level admin
	stats socket /app/haproxy.sock mode 660 level admin
	stats timeout 30s

	#user haproxy
	#group haproxy

	# Default SSL material locations
	#ca-base /etc/ssl/certs
	#crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	#ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /opt/haproxy/examples/errorfiles/400.http
	errorfile 403 /opt/haproxy/examples/errorfiles/403.http
	errorfile 408 /opt/haproxy/examples/errorfiles/408.http
	errorfile 500 /opt/haproxy/examples/errorfiles/500.http
	errorfile 502 /opt/haproxy/examples/errorfiles/502.http
	errorfile 503 /opt/haproxy/examples/errorfiles/503.http
	errorfile 504 /opt/haproxy/examples/errorfiles/504.http


frontend localhost
	bind *:80
	mode http
	default_backend bogus

backend bogus
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	#option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server web01 127.0.0.1:9000 
	#server web02 127.0.0.1:9001 check
	#server web03 127.0.0.1:9002 check

listen stats 
	bind *:1936
	mode http
	stats enable
	stats uri /
	stats hide-version
	stats auth someuser:password
